# ParcialT1CVDS

./: README.md  pom.xml
src/main/java/edu/eci/cvds/: Observer.java  Product.java  Stock.java  StockAlert.java  StockApp.java  StockController.java  StockLog.java
src/test/java/edu/eci/cvds/: StockTest.java
